--- 
stages: 
  - test 1
  - test 2
test 1: 
  image: "node"
  script:
    - "echo \"check working of pipeline\""
  stage: test 1
  
test 2: 
  image: "python"
  script: 
    - "echo \"Testing\""
    - "pip install robotframework "
    - "robot Tests/production.robot"
  stage: test 2