*** Variables ***

&{employee}    Name=Dhiman    Company=CanadaIT    Salary=$500K



*** Test Cases ***

My First Test Case

    Log To Console    ${\n}   

    Log To Console    Employee Name: ${employee}[Name]

    Log To Console    Employee Company: ${employee}[Company]

    Log To Console    Employee Salary: ${employee}[Salary]